\relax 
\bibstyle{biblatex}
\bibdata{writing_project_2019-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{chait_2004}
\abx@aux@cite{chait_2004}
\abx@aux@segm{0}{0}{chait_2004}
\citation{roundtable_2013}
\abx@aux@cite{roundtable_2013}
\abx@aux@segm{0}{0}{roundtable_2013}
\citation{rovell_2015}
\abx@aux@cite{rovell_2015}
\abx@aux@segm{0}{0}{rovell_2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Background \& Motivation}{3}\protected@file@percent }
\citation{kotaku}
\abx@aux@cite{kotaku}
\abx@aux@segm{0}{0}{kotaku}
\citation{hilliard}
\abx@aux@cite{hilliard}
\abx@aux@segm{0}{0}{hilliard}
\citation{sbtwitter}
\abx@aux@cite{sbtwitter}
\abx@aux@segm{0}{0}{sbtwitter}
\citation{sullygnome}
\abx@aux@cite{sullygnome}
\abx@aux@segm{0}{0}{sullygnome}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is SaltyBet?}{4}\protected@file@percent }
\citation{explosionduck}
\abx@aux@cite{explosionduck}
\abx@aux@segm{0}{0}{explosionduck}
\citation{giantbomb}
\abx@aux@cite{giantbomb}
\abx@aux@segm{0}{0}{giantbomb}
\citation{saltbot}
\abx@aux@cite{saltbot}
\abx@aux@segm{0}{0}{saltbot}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Typical screen at SaltyBet.com of a match in progress -- The left vertical bar shows the users who have bet on the current match alongside their bet amount, the center vertical bar contains the match in progress and match odds, the right vertical bar shows the chat where users communicate.\relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_label}{{1}{5}}
\citation{mugenwiki}
\abx@aux@cite{mugenwiki}
\abx@aux@segm{0}{0}{mugenwiki}
\citation{capcom_history}
\abx@aux@cite{capcom_history}
\abx@aux@segm{0}{0}{capcom_history}
\citation{gamezone_2017}
\abx@aux@cite{gamezone_2017}
\abx@aux@segm{0}{0}{gamezone_2017}
\newlabel{fig:sub1}{{2a}{7}}
\newlabel{sub@fig:sub1}{{a}{7}}
\newlabel{fig:sub2}{{2b}{7}}
\newlabel{sub@fig:sub2}{{b}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example characters with their hitbox sizes listed as the number of pixels required to form the bounding rectangle\relax }}{7}\protected@file@percent }
\newlabel{fig:hitboxes}{{2}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bayesian Methods}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}A Natural Estimation of Variance}{8}\protected@file@percent }
\citation{hayes_2014}
\abx@aux@cite{hayes_2014}
\abx@aux@segm{0}{0}{hayes_2014}
\citation{pollock}
\abx@aux@cite{pollock}
\abx@aux@segm{0}{0}{pollock}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}A Recursive Formula}{9}\protected@file@percent }
\citation{kochenderfer_2015}
\abx@aux@cite{kochenderfer_2015}
\abx@aux@segm{0}{0}{kochenderfer_2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Integration with Markov decision processes}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Structure of this Project}{11}\protected@file@percent }
\citation{thurstone_1927}
\abx@aux@cite{thurstone_1927}
\abx@aux@segm{0}{0}{thurstone_1927}
\citation{bradley_terry_1952}
\abx@aux@cite{bradley_terry_1952}
\abx@aux@segm{0}{0}{bradley_terry_1952}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Models}{12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Bradley-Terry Model}{13}\protected@file@percent }
\citation{davidson1970}
\abx@aux@cite{davidson1970}
\abx@aux@segm{0}{0}{davidson1970}
\newlabel{eq1}{{1}{14}}
\newlabel{eq1}{{2}{14}}
\citation{agresti2011categorical}
\abx@aux@cite{agresti2011categorical}
\abx@aux@segm{0}{0}{agresti2011categorical}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}``Home-Field Advantage'' Model}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}``Conditional Home-Field Advantage''}{18}\protected@file@percent }
\citation{hunter2004mm}
\abx@aux@cite{hunter2004mm}
\abx@aux@segm{0}{0}{hunter2004mm}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model Estimation}{19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Maximum Likelihood Estimation}{19}\protected@file@percent }
\newlabel{alg}{{1}{20}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Zermelo's Algorithm\relax }}{20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Minorization-Maximization Algorithms}{20}\protected@file@percent }
\citation{caron2012efficient}
\abx@aux@cite{caron2012efficient}
\abx@aux@segm{0}{0}{caron2012efficient}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Bayesian Estimation Methods}{21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Comparison Graph Connectivity}{24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparison Graph Definition}{24}\protected@file@percent }
\citation{chartrand_1977}
\abx@aux@cite{chartrand_1977}
\abx@aux@segm{0}{0}{chartrand_1977}
\citation{ford_1957}
\abx@aux@cite{ford_1957}
\abx@aux@segm{0}{0}{ford_1957}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Condition of Strong Connectivity}{26}\protected@file@percent }
\citation{tarjan_1972}
\abx@aux@cite{tarjan_1972}
\abx@aux@segm{0}{0}{tarjan_1972}
\newlabel{fig:sub1}{{3a}{27}}
\newlabel{sub@fig:sub1}{{a}{27}}
\newlabel{fig:sub2}{{3b}{27}}
\newlabel{sub@fig:sub2}{{b}{27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of two comparison graphs with nodes A through G representing sample competitors.\relax }}{27}\protected@file@percent }
\newlabel{fig}{{3}{27}}
\citation{yan2016ranking}
\abx@aux@cite{yan2016ranking}
\abx@aux@segm{0}{0}{yan2016ranking}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Condition of Weak Connectivity}{28}\protected@file@percent }
\newlabel{fig:sub1}{{4a}{29}}
\newlabel{sub@fig:sub1}{{a}{29}}
\newlabel{fig:sub2}{{4b}{29}}
\newlabel{sub@fig:sub2}{{b}{29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of comparison graphs representing weak connectivity in both a directed and undirected setting using nodes A through G as example competitors.\relax }}{29}\protected@file@percent }
\newlabel{fig}{{4}{29}}
\citation{khuller2009finding}
\abx@aux@cite{khuller2009finding}
\abx@aux@segm{0}{0}{khuller2009finding}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Simulation of Graph Connectivity}{30}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Data Analysis}{32}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Collection}{32}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Cleaning}{33}\protected@file@percent }
\citation{*}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Exploratory Data Analysis}{34}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}References - Left in for... reference}{36}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{gamezone_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{agresti2011categorical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{giantbomb}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bradley_terry_1952}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{capcom_history}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{caron2012efficient}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chait_2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chartrand_1977}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{davidson1970}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ford_1957}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rps}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hayes_2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hilliard}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hunter2004mm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{khuller2009finding}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kochenderfer_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{miller_2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mugenwiki}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pollock}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{roundtable_2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rovell_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sbtwitter}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{spriteclub}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{explosionduck}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{saltbot}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tarjan_1972}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{thurstone_1927}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sullygnome}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{warr_2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{welsh_2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kotaku}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yan2016ranking}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yao_1999}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Code Appendix}{41}\protected@file@percent }
