This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: writing_project_2019.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: writing_project_2019-blx.bib
Database file #2: references.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 34 entries,
            6304 wiz_defined-function locations,
            1379 strings with 13511 characters,
and the built_in function-call counts, 127520 in all, are:
= -- 7506
> -- 2462
< -- 1022
+ -- 2059
- -- 796
* -- 8318
:= -- 10163
add.period$ -- 0
call.type$ -- 34
change.case$ -- 562
chr.to.int$ -- 45
cite$ -- 66
duplicate$ -- 14004
empty$ -- 13554
format.name$ -- 1267
if$ -- 27807
int.to.chr$ -- 0
int.to.str$ -- 75
missing$ -- 0
newline$ -- 764
num.names$ -- 1323
pop$ -- 10864
preamble$ -- 1
purify$ -- 619
quote$ -- 0
skip$ -- 5093
stack$ -- 0
substring$ -- 11037
swap$ -- 4113
text.length$ -- 738
text.prefix$ -- 33
top$ -- 1
type$ -- 1144
warning$ -- 0
while$ -- 1319
width$ -- 0
write$ -- 731
