\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Background}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}The Data}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Models}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Adding Additional Predictors}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}"Home-Field" Advantage}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Estimating Strength Parameters}{10}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Maximum Likelihood Estimation}{10}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Minorization-Maximization Algorithms}{10}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Bayesian Estimation Methods}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Comparison Graph Connectivity}{12}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}References - Left in for... reference}{16}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Appendix-R Code}{17}% 
