% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{bts}{manual}{}
    \name{author}{2}{}{%
      {{hash=KE}{%
         family={Kaye},
         familyi={K\bibinitperiod},
         given={Ella},
         giveni={E\bibinitperiod},
      }}%
      {{hash=FD}{%
         family={Firth},
         familyi={F\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{KEFD1}
    \strng{fullhash}{KEFD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{note}{R package version 0.1.0}
    \field{title}{BradleyTerryScalable: Fits the Bradley-Terry Model to
  Potentially Large and Sparse Networks of Comparison Data}
    \verb{url}
    \verb https://CRAN.R-project.org/package=BradleyTerryScalable
    \endverb
    \field{year}{2017}
  \endentry
\enddatalist
\endinput
