% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{gamezone_2017}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{1}
    \field{sortinithash}{1}
    \field{title}{10 helpful ways to get you out of the Salt Mines in Salty
  Bet}
    \verb{url}
    \verb https://www.gamezone.com/originals/10-helpful-ways-to-get-you-out-of-
    \verb the-salt-mines-in-salty-bet/
    \endverb
    \field{journaltitle}{GameZone}
    \field{year}{2017}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{agresti2011categorical}{book}{}
    \name{author}{2}{}{%
      {{hash=AA}{%
         family={Agresti},
         familyi={A\bibinitperiod},
         given={Alan},
         giveni={A\bibinitperiod},
      }}%
      {{hash=KM}{%
         family={Kateri},
         familyi={K\bibinitperiod},
         given={Maria},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{AAKM1}
    \strng{fullhash}{AAKM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{Categorical data analysis}
    \field{year}{2011}
  \endentry

  \entry{giantbomb}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{Automating SaltyBet - My Live and Ongoing Adventure - DONE!!}
    \verb{url}
    \verb https://www.giantbomb.com/profile/tycobb/blog/automating-saltybet-my-
    \verb live-and-ongoing-adventure-/102462/
    \endverb
    \field{journaltitle}{Giant Bomb}
  \endentry

  \entry{bradley_terry_1952}{article}{}
    \name{author}{2}{}{%
      {{hash=BRA}{%
         family={Bradley},
         familyi={B\bibinitperiod},
         given={Ralph\bibnamedelima Allan},
         giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=TME}{%
         family={Terry},
         familyi={T\bibinitperiod},
         given={Milton\bibnamedelima E.},
         giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \strng{namehash}{BRATME1}
    \strng{fullhash}{BRATME1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.2307/2334029
    \endverb
    \field{number}{3/4}
    \field{pages}{324}
    \field{title}{Rank Analysis of Incomplete Block Designs: I. The Method of
  Paired Comparisons}
    \field{volume}{39}
    \field{journaltitle}{Biometrika}
    \field{year}{1952}
  \endentry

  \entry{capcom_history}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{CAPCOM | History}
    \verb{url}
    \verb http://www.capcom.co.jp/ir/english/company/history.html
    \endverb
    \field{journaltitle}{CAPCOM IR}
  \endentry

  \entry{caron2012efficient}{article}{}
    \name{author}{2}{}{%
      {{hash=CF}{%
         family={Caron},
         familyi={C\bibinitperiod},
         given={Francois},
         giveni={F\bibinitperiod},
      }}%
      {{hash=DA}{%
         family={Doucet},
         familyi={D\bibinitperiod},
         given={Arnaud},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Taylor \& Francis Group}%
    }
    \strng{namehash}{CFDA1}
    \strng{fullhash}{CFDA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{number}{1}
    \field{pages}{174\bibrangedash 196}
    \field{title}{Efficient Bayesian inference for generalized Bradley--Terry
  models}
    \field{volume}{21}
    \field{journaltitle}{Journal of Computational and Graphical Statistics}
    \field{year}{2012}
  \endentry

  \entry{casella2002statistical}{book}{}
    \name{author}{2}{}{%
      {{hash=CG}{%
         family={Casella},
         familyi={C\bibinitperiod},
         given={George},
         giveni={G\bibinitperiod},
      }}%
      {{hash=BRL}{%
         family={Berger},
         familyi={B\bibinitperiod},
         given={Roger\bibnamedelima L},
         giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Duxbury Pacific Grove, CA}%
    }
    \strng{namehash}{CGBRL1}
    \strng{fullhash}{CGBRL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{Statistical inference}
    \field{volume}{2}
    \field{year}{2002}
  \endentry

  \entry{chait_2004}{misc}{}
    \name{author}{2}{}{%
      {{hash=CPC}{%
         family={Chait},
         familyi={C\bibinitperiod},
         given={Paul\bibnamedelima Campos},
         giveni={P\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=J}{%
         family={Jonathan},
         familyi={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {The New York Times}%
    }
    \strng{namehash}{CPCJ1}
    \strng{fullhash}{CPCJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{Sabermetrics for Football}
    \verb{url}
    \verb https://www.nytimes.com/2004/12/12/magazine/sabermetrics-for-football
    \verb .html
    \endverb
    \field{journaltitle}{The New York Times}
    \field{year}{2004}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{chartrand_1977}{book}{}
    \name{author}{1}{}{%
      {{hash=CG}{%
         family={Chartrand},
         familyi={C\bibinitperiod},
         given={Gary},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Dover Publications, Inc.}%
    }
    \strng{namehash}{CG1}
    \strng{fullhash}{CG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{Introductory graph theory}
    \field{year}{1985}
  \endentry

  \entry{davidson1970}{article}{}
    \name{author}{1}{}{%
      {{hash=DRR}{%
         family={Davidson},
         familyi={D\bibinitperiod},
         given={Roger\bibnamedelima R},
         giveni={R\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Taylor \& Francis Group}%
    }
    \strng{namehash}{DRR1}
    \strng{fullhash}{DRR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{number}{329}
    \field{pages}{317\bibrangedash 328}
    \field{title}{On extending the Bradley-Terry model to accommodate ties in
  paired comparison experiments}
    \field{volume}{65}
    \field{journaltitle}{Journal of the American Statistical Association}
    \field{year}{1970}
  \endentry

  \entry{ford_1957}{article}{}
    \name{author}{1}{}{%
      {{hash=FLR}{%
         family={Ford},
         familyi={F\bibinitperiod},
         given={L.\bibnamedelima R.},
         giveni={L\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \strng{namehash}{FLR1}
    \strng{fullhash}{FLR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \verb{doi}
    \verb 10.2307/2308513
    \endverb
    \field{number}{8}
    \field{pages}{28}
    \field{title}{Solution of a Ranking Problem from Binary Comparisons}
    \field{volume}{64}
    \field{journaltitle}{The American Mathematical Monthly}
    \field{year}{1957}
  \endentry

  \entry{gelman1992inference}{article}{}
    \true{moreauthor}
    \name{author}{2}{}{%
      {{hash=GA}{%
         family={Gelman},
         familyi={G\bibinitperiod},
         given={Andrew},
         giveni={A\bibinitperiod},
      }}%
      {{hash=RDB}{%
         family={Rubin},
         familyi={R\bibinitperiod},
         given={Donald\bibnamedelima B},
         giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Institute of Mathematical Statistics}%
    }
    \strng{namehash}{GARDB+1}
    \strng{fullhash}{GARDB+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{number}{4}
    \field{pages}{457\bibrangedash 472}
    \field{title}{Inference from iterative simulation using multiple sequences}
    \field{volume}{7}
    \field{journaltitle}{Statistical science}
    \field{year}{1992}
  \endentry

  \entry{rps}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{title}{Have You Played... Salty Bet?}
    \verb{url}
    \verb https://www.rockpapershotgun.com/2017/12/15/have-you-played-salty-bet
    \verb /
    \endverb
    \field{journaltitle}{Rock Paper Shotgun}
  \endentry

  \entry{hayes_2014}{book}{}
    \name{author}{1}{}{%
      {{hash=HMH}{%
         family={Hayes},
         familyi={H\bibinitperiod},
         given={Monson\bibnamedelima H.},
         giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley}%
    }
    \strng{namehash}{HMH1}
    \strng{fullhash}{HMH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{title}{Statistical Digital Signal Processing and Modeling}
    \field{year}{2014}
  \endentry

  \entry{heiser1995convergent}{article}{}
    \name{author}{1}{}{%
      {{hash=HWJ}{%
         family={Heiser},
         familyi={H\bibinitperiod},
         given={Willem\bibnamedelima J},
         giveni={W\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{HWJ1}
    \strng{fullhash}{HWJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{pages}{157\bibrangedash 189}
    \field{title}{Convergent computation by iterative majorization: theory and
  applications in multidimensional data analysis}
    \field{journaltitle}{Recent advances in descriptive multivariate analysis}
    \field{year}{1995}
  \endentry

  \entry{hilliard}{misc}{}
    \name{author}{1}{}{%
      {{hash=HK}{%
         family={Hilliard},
         familyi={H\bibinitperiod},
         given={Kyle},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{HK1}
    \strng{fullhash}{HK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{title}{An Interview With The Mind Behind Twitch Plays Pokémon}
    \verb{url}
    \verb https://www.gameinformer.com/b/features/archive/2014/03/14/an-intervi
    \verb ew-with-the-mind-behind-twitch-plays-pok-233-mon.aspx
    \endverb
    \field{journaltitle}{Game Informer}
  \endentry

  \entry{hunter2004mm}{article}{}
    \true{moreauthor}
    \name{author}{1}{}{%
      {{hash=HDR}{%
         family={Hunter},
         familyi={H\bibinitperiod},
         given={David\bibnamedelima R},
         giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Institute of Mathematical Statistics}%
    }
    \strng{namehash}{HDR+1}
    \strng{fullhash}{HDR+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{number}{1}
    \field{pages}{384\bibrangedash 406}
    \field{title}{MM algorithms for generalized Bradley-Terry models}
    \field{volume}{32}
    \field{journaltitle}{The annals of statistics}
    \field{year}{2004}
  \endentry

  \entry{khuller2009finding}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=KS}{%
         family={Khuller},
         familyi={K\bibinitperiod},
         given={Samir},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SB}{%
         family={Saha},
         familyi={S\bibinitperiod},
         given={Barna},
         giveni={B\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Springer}%
    }
    \strng{namehash}{KSSB1}
    \strng{fullhash}{KSSB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{booktitle}{International Colloquium on Automata, Languages, and
  Programming}
    \field{pages}{597\bibrangedash 608}
    \field{title}{On finding dense subgraphs}
    \field{year}{2009}
  \endentry

  \entry{kochenderfer_2015}{book}{}
    \name{author}{1}{}{%
      {{hash=KMJ}{%
         family={Kochenderfer},
         familyi={K\bibinitperiod},
         given={Mykel\bibnamedelima J.},
         giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {The MIT Press}%
    }
    \strng{namehash}{KMJ1}
    \strng{fullhash}{KMJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{title}{Decision making under uncertainty: theory and application}
    \field{year}{2015}
  \endentry

  \entry{lange2000optimization}{article}{}
    \name{author}{3}{}{%
      {{hash=LK}{%
         family={Lange},
         familyi={L\bibinitperiod},
         given={Kenneth},
         giveni={K\bibinitperiod},
      }}%
      {{hash=HDR}{%
         family={Hunter},
         familyi={H\bibinitperiod},
         given={David\bibnamedelima R},
         giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=YI}{%
         family={Yang},
         familyi={Y\bibinitperiod},
         given={Ilsoon},
         giveni={I\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Taylor \& Francis}%
    }
    \strng{namehash}{LKHDRYI1}
    \strng{fullhash}{LKHDRYI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{number}{1}
    \field{pages}{1\bibrangedash 20}
    \field{title}{Optimization transfer using surrogate objective functions}
    \field{volume}{9}
    \field{journaltitle}{Journal of computational and graphical statistics}
    \field{year}{2000}
  \endentry

  \entry{miller_2013}{misc}{}
    \name{author}{1}{}{%
      {{hash=MP}{%
         family={Miller},
         familyi={M\bibinitperiod},
         given={Patrick},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{MP1}
    \strng{fullhash}{MP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{Sodium Intake: An Interview with the Creator of Salty Bet}
    \verb{url}
    \verb http://shoryuken.com/2013/08/12/sodium-intake-an-interview-with-the-c
    \verb reator-of-salty-bet/
    \endverb
    \field{journaltitle}{Shoryuken}
    \field{year}{2013}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{mugenwiki}{misc}{}
    \list{publisher}{1}{%
      {Wikimedia Foundation}%
    }
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{M.U.G.E.N}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/M.U.G.E.N
    \endverb
    \field{journaltitle}{Wikipedia}
    \field{year}{2019}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{pollock}{misc}{}
    \name{author}{1}{}{%
      {{hash=PDSG}{%
         family={Pollock},
         familyi={P\bibinitperiod},
         given={D.\bibnamedelima S.\bibnamedelima G.},
         giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim
  G\bibinitperiod},
      }}%
    }
    \strng{namehash}{PDSG1}
    \strng{fullhash}{PDSG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{title}{Recursive Estimationand the Kalman Filter}
    \verb{url}
    \verb https://www.le.ac.uk/users/dsgp1/COURSES/MESOMET/ECMETXT/recurse.pdf
    \endverb
  \endentry

  \entry{roundtable_2013}{misc}{}
    \name{author}{1}{}{%
      {{hash=RS}{%
         family={Roundtable},
         familyi={R\bibinitperiod},
         given={Sports},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Atlantic Media Company}%
    }
    \strng{namehash}{RS1}
    \strng{fullhash}{RS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{title}{The 'Moneyball' Effect: Are Sabermetrics Good for Sports?}
    \verb{url}
    \verb https://www.theatlantic.com/entertainment/archive/2011/09/the-moneyba
    \verb ll-effect-are-sabermetrics-good-for-sports/244453/
    \endverb
    \field{journaltitle}{The Atlantic}
    \field{year}{2013}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{rovell_2015}{misc}{}
    \name{author}{1}{}{%
      {{hash=RD}{%
         family={Rovell},
         familyi={R\bibinitperiod},
         given={Darren},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ESPN Internet Ventures}%
    }
    \strng{namehash}{RD1}
    \strng{fullhash}{RD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{title}{Class action lawsuit filed against DraftKings and FanDuel}
    \verb{url}
    \verb http://www.espn.com/chalk/story/_/id/13840184/class-action-lawsuit-ac
    \verb cuses-draftkings-fanduel-negligence-fraud-false-advertising
    \endverb
    \field{journaltitle}{ESPN}
    \field{year}{2015}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{sbtwitter}{misc}{}
    \name{author}{1}{}{%
      {{hash=S}{%
         family={SaltyBet},
         familyi={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Twitter}%
    }
    \strng{namehash}{S1}
    \strng{fullhash}{S1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Salty Bet (@SaltyBet)}
    \verb{url}
    \verb https://twitter.com/saltybet
    \endverb
    \field{journaltitle}{Twitter}
    \field{year}{2013}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{spriteclub}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{SpriteClub}
    \verb{url}
    \verb https://mugen.spriteclub.tv/
    \endverb
    \field{journaltitle}{SpriteClub}
  \endentry

  \entry{explosionduck}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Story of a Betting Bot}
    \verb{url}
    \verb https://explosionduck.com/wp/story-of-a-betting-bot/
    \endverb
    \field{journaltitle}{ExplosionDuck}
  \endentry

  \entry{saltbot}{misc}{}
    \name{author}{1}{}{%
      {{hash=S}{%
         family={Synkarius},
         familyi={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{S2}
    \strng{fullhash}{S2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{synkarius/saltbot}
    \verb{url}
    \verb https://github.com/synkarius/saltbot
    \endverb
    \field{journaltitle}{GitHub}
    \field{year}{2019}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{tarjan_1972}{article}{}
    \name{author}{1}{}{%
      {{hash=TR}{%
         family={Tarjan},
         familyi={T\bibinitperiod},
         given={Robert},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{TR1}
    \strng{fullhash}{TR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \verb{doi}
    \verb 10.1109/swat.1971.10
    \endverb
    \field{title}{Depth-first search and linear graph algorithms}
    \field{journaltitle}{12th Annual Symposium on Switching and Automata Theory
  (swat 1971)}
    \field{year}{1971}
  \endentry

  \entry{thurstone_1927}{article}{}
    \name{author}{1}{}{%
      {{hash=TLL}{%
         family={Thurstone},
         familyi={T\bibinitperiod},
         given={L.\bibnamedelima L.},
         giveni={L\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \strng{namehash}{TLL1}
    \strng{fullhash}{TLL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \verb{doi}
    \verb 10.1037/h0070288
    \endverb
    \field{number}{4}
    \field{pages}{273–286}
    \field{title}{A law of comparative judgment.}
    \field{volume}{34}
    \field{journaltitle}{Psychological Review}
    \field{year}{1927}
  \endentry

  \entry{sullygnome}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{title}{Twitch analytics and statistics}
    \verb{url}
    \verb http://sullygnome.com/
    \endverb
    \field{journaltitle}{SullyGnome}
  \endentry

  \entry{warr_2013}{misc}{}
    \name{author}{1}{}{%
      {{hash=WP}{%
         family={Warr},
         familyi={W\bibinitperiod},
         given={Philippa},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {PC Gamer THE GLOBAL AUTHORITY ON PC GAMES}%
    }
    \strng{namehash}{WP1}
    \strng{fullhash}{WP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{Salty Bet: a pop culture royal rumble we can't stop watching}
    \verb{url}
    \verb https://www.pcgamer.com/salty-bet-1/
    \endverb
    \field{journaltitle}{pcgamer}
    \field{year}{2013}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{welsh_2013}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{What is Salty Bet? The Salty Bet Beginners Guide}
    \verb{url}
    \verb http://calmdowntom.com/2013/08/what-is-salty-bet/
    \endverb
    \field{journaltitle}{Thomas Welsh}
    \field{year}{2013}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{twhelan2010}{misc}{}
    \name{author}{1}{}{%
      {{hash=WJT}{%
         family={Whelan},
         familyi={W\bibinitperiod},
         given={John.\bibnamedelima T},
         giveni={J\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
    }
    \strng{namehash}{WJT1}
    \strng{fullhash}{WJT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{howpublished}{Talk}
    \field{title}{Using Bayesian statistics to rank sports teams (or, my
  replacement for the BCS)}
    \field{year}{2010}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{kotaku}{misc}{}
    \name{author}{1}{}{%
      {{hash=WL}{%
         family={Wichtowski},
         familyi={W\bibinitperiod},
         given={Leo},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Kotaku}%
    }
    \strng{namehash}{WL1}
    \strng{fullhash}{WL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{Place Bets On Computers Playing Fighting Games Against Each
  Other}
    \verb{url}
    \verb https://kotaku.com/place-bets-on-computers-playing-fighting-games-aga
    \verb inst-1148194469
    \endverb
    \field{journaltitle}{Kotaku}
    \field{year}{2013}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{yan2016ranking}{article}{}
    \name{author}{1}{}{%
      {{hash=YT}{%
         family={Yan},
         familyi={Y\bibinitperiod},
         given={Ting},
         giveni={T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Taylor \& Francis}%
    }
    \strng{namehash}{YT1}
    \strng{fullhash}{YT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Y}
    \field{sortinithash}{Y}
    \field{number}{2}
    \field{pages}{340\bibrangedash 353}
    \field{title}{Ranking in the generalized Bradley--Terry models when the
  strong connection condition fails}
    \field{volume}{45}
    \field{journaltitle}{Communications in Statistics-Theory and Methods}
    \field{year}{2016}
  \endentry

  \entry{yao_1999}{article}{}
    \name{author}{2}{}{%
      {{hash=YG}{%
         family={Yao},
         familyi={Y\bibinitperiod},
         given={Grace},
         giveni={G\bibinitperiod},
      }}%
      {{hash=BU}{%
         family={Böckenholt},
         familyi={B\bibinitperiod},
         given={Ulf},
         giveni={U\bibinitperiod},
      }}%
    }
    \strng{namehash}{YGBU1}
    \strng{fullhash}{YGBU1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Y}
    \field{sortinithash}{Y}
    \verb{doi}
    \verb 10.1348/000711099158973
    \endverb
    \field{number}{1}
    \field{pages}{79–92}
    \field{title}{Bayesian estimation of Thurstonian ranking models based on
  the Gibbs sampler}
    \field{volume}{52}
    \field{journaltitle}{British Journal of Mathematical and Statistical
  Psychology}
    \field{year}{1999}
  \endentry
\enddatalist
\endinput
