This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: writing_project_2019.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: writing_project_2019-blx.bib
Database file #2: references.bib
Reallocated field_info (elt_size=8) to 10004 items from 5000.
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 41 entries,
            6304 wiz_defined-function locations,
            1419 strings with 14678 characters,
and the built_in function-call counts, 172442 in all, are:
= -- 10750
> -- 3329
< -- 1314
+ -- 2990
- -- 1113
* -- 11741
:= -- 14566
add.period$ -- 0
call.type$ -- 41
change.case$ -- 730
chr.to.int$ -- 46
cite$ -- 80
duplicate$ -- 18325
empty$ -- 17744
format.name$ -- 1741
if$ -- 37294
int.to.chr$ -- 0
int.to.str$ -- 94
missing$ -- 0
newline$ -- 979
num.names$ -- 1720
pop$ -- 13256
preamble$ -- 1
purify$ -- 822
quote$ -- 0
skip$ -- 6501
stack$ -- 0
substring$ -- 16882
swap$ -- 5240
text.length$ -- 941
text.prefix$ -- 40
top$ -- 1
type$ -- 1382
warning$ -- 0
while$ -- 1840
width$ -- 0
write$ -- 939
