This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: writing_project_2019.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: writing_project_2019-blx.bib
Database file #2: references.bib
Reallocated field_info (elt_size=8) to 10004 items from 5000.
A bad cross reference---entry "twhelan2010"
refers to entry "https://ccrg.rit.edu/~whelan/talks/whelan20101008.pdf", which doesn't exist
Warning--I didn't find a database entry for "ruiz2015generative"
Warning--I didn't find a database entry for "dutta2017identifying"
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 39 entries,
            6304 wiz_defined-function locations,
            1411 strings with 14371 characters,
and the built_in function-call counts, 157200 in all, are:
= -- 9605
> -- 3058
< -- 1235
+ -- 2671
- -- 1006
* -- 10487
:= -- 12983
add.period$ -- 0
call.type$ -- 39
change.case$ -- 688
chr.to.int$ -- 46
cite$ -- 76
duplicate$ -- 16959
empty$ -- 16332
format.name$ -- 1585
if$ -- 34115
int.to.chr$ -- 0
int.to.str$ -- 88
missing$ -- 0
newline$ -- 906
num.names$ -- 1612
pop$ -- 12563
preamble$ -- 1
purify$ -- 767
quote$ -- 0
skip$ -- 6093
stack$ -- 0
substring$ -- 14634
swap$ -- 4890
text.length$ -- 879
text.prefix$ -- 38
top$ -- 1
type$ -- 1314
warning$ -- 0
while$ -- 1661
width$ -- 0
write$ -- 868
(There was 1 error message)
