This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: writing_project_2019.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: writing_project_2019-blx.bib
Database file #2: references.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 19 entries,
            6304 wiz_defined-function locations,
            1290 strings with 11353 characters,
and the built_in function-call counts, 56797 in all, are:
= -- 2745
> -- 1312
< -- 491
+ -- 998
- -- 573
* -- 3334
:= -- 4155
add.period$ -- 0
call.type$ -- 19
change.case$ -- 238
chr.to.int$ -- 65
cite$ -- 36
duplicate$ -- 6646
empty$ -- 6400
format.name$ -- 520
if$ -- 12324
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 0
newline$ -- 391
num.names$ -- 568
pop$ -- 5876
preamble$ -- 1
purify$ -- 253
quote$ -- 0
skip$ -- 2442
stack$ -- 0
substring$ -- 3300
swap$ -- 2088
text.length$ -- 385
text.prefix$ -- 18
top$ -- 1
type$ -- 634
warning$ -- 0
while$ -- 577
width$ -- 0
write$ -- 373
