\relax 
\bibstyle{biblatex}
\bibdata{writing_project_2019-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{kotaku}
\abx@aux@cite{kotaku}
\abx@aux@segm{0}{0}{kotaku}
\citation{hilliard}
\abx@aux@cite{hilliard}
\abx@aux@segm{0}{0}{hilliard}
\citation{sbtwitter}
\abx@aux@cite{sbtwitter}
\abx@aux@segm{0}{0}{sbtwitter}
\citation{sullygnome}
\abx@aux@cite{sullygnome}
\abx@aux@segm{0}{0}{sullygnome}
\citation{explosionduck}
\abx@aux@cite{explosionduck}
\abx@aux@segm{0}{0}{explosionduck}
\citation{giantbomb}
\abx@aux@cite{giantbomb}
\abx@aux@segm{0}{0}{giantbomb}
\citation{saltbot}
\abx@aux@cite{saltbot}
\abx@aux@segm{0}{0}{saltbot}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Background \& Motivation}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is SaltyBet?}{3}\protected@file@percent }
\citation{mugenwiki}
\abx@aux@cite{mugenwiki}
\abx@aux@segm{0}{0}{mugenwiki}
\citation{gamezone_2017}
\abx@aux@cite{gamezone_2017}
\abx@aux@segm{0}{0}{gamezone_2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Typical screen at SaltyBet.com of a match in progress -- The left vertical bar shows the users who have bet on the current match alongside their bet amount, the center vertical bar contains the match in progress and match odds, the right vertical bar shows the chat where users communicate.\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_label}{{1}{4}}
\newlabel{fig:sub1}{{2a}{5}}
\newlabel{sub@fig:sub1}{{a}{5}}
\newlabel{fig:sub2}{{2b}{5}}
\newlabel{sub@fig:sub2}{{b}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bayesian Methods}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}A Natural Estimation of Variance}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}A Natural Recursive Formula}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Natural Integration with Markov Decision Processes}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Data Collection}{9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Models}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Thurstone-Molster Model}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bradley-Terry Model}{12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Original Bradley-Terry Model}{12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}``Home-Field Advantage'' Model}{13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}``Conditional Home-Field Advantage''}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model Estimation}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Maximum Likelihood Estimation}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Minorization-Maximization Algorithms}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Bayesian Estimation Methods}{16}\protected@file@percent }
\citation{chartrand_1977}
\abx@aux@cite{chartrand_1977}
\abx@aux@segm{0}{0}{chartrand_1977}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Comparison Graph Connectivity}{17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparison Graph Definition}{17}\protected@file@percent }
\citation{ford_1957}
\abx@aux@cite{ford_1957}
\abx@aux@segm{0}{0}{ford_1957}
\newlabel{fig:sub1}{{3a}{19}}
\newlabel{sub@fig:sub1}{{a}{19}}
\newlabel{fig:sub2}{{3b}{19}}
\newlabel{sub@fig:sub2}{{b}{19}}
\newlabel{fig}{{\caption@xref {fig}{ on input line 356}}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Condition of Strong Connectivity}{19}\protected@file@percent }
\citation{tarjan_1972}
\abx@aux@cite{tarjan_1972}
\abx@aux@segm{0}{0}{tarjan_1972}
\newlabel{fig:sub1}{{4a}{21}}
\newlabel{sub@fig:sub1}{{a}{21}}
\newlabel{fig:sub2}{{4b}{21}}
\newlabel{sub@fig:sub2}{{b}{21}}
\newlabel{fig}{{\caption@xref {fig}{ on input line 381}}{21}}
\citation{yan2016ranking}
\abx@aux@cite{yan2016ranking}
\abx@aux@segm{0}{0}{yan2016ranking}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Condition of Weak Connectivity}{22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Simulation of Graph Connectivity}{23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Data Analysis}{24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Cleaning}{24}\protected@file@percent }
\citation{*}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exploratory Data Analysis}{25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}References - Left in for... reference}{26}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{gamezone_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{giantbomb}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sbtwitter}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chartrand_1977}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mugenwiki}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ford_1957}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rps}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hilliard}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{miller_2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{spriteclub}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{explosionduck}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{saltbot}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tarjan_1972}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sullygnome}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{warr_2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{welsh_2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kotaku}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yan2016ranking}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix-R Code}{29}\protected@file@percent }
