This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: writing_project_2019.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: writing_project_2019-blx.bib
Database file #2: references.bib
Reallocated field_info (elt_size=8) to 10004 items from 5000.
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 36 entries,
            6304 wiz_defined-function locations,
            1389 strings with 13856 characters,
and the built_in function-call counts, 142723 in all, are:
= -- 8651
> -- 2733
< -- 1101
+ -- 2378
- -- 901
* -- 9565
:= -- 11744
add.period$ -- 0
call.type$ -- 36
change.case$ -- 604
chr.to.int$ -- 45
cite$ -- 70
duplicate$ -- 15366
empty$ -- 14960
format.name$ -- 1423
if$ -- 30980
int.to.chr$ -- 0
int.to.str$ -- 81
missing$ -- 0
newline$ -- 834
num.names$ -- 1431
pop$ -- 11559
preamble$ -- 1
purify$ -- 674
quote$ -- 0
skip$ -- 5501
stack$ -- 0
substring$ -- 13283
swap$ -- 4458
text.length$ -- 800
text.prefix$ -- 35
top$ -- 1
type$ -- 1212
warning$ -- 0
while$ -- 1497
width$ -- 0
write$ -- 799
