This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: writing_project_2019.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: writing_project_2019-blx.bib
Database file #2: references.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 28 entries,
            6304 wiz_defined-function locations,
            1336 strings with 12602 characters,
and the built_in function-call counts, 94707 in all, are:
= -- 5248
> -- 1810
< -- 787
+ -- 1435
- -- 577
* -- 5947
:= -- 7179
add.period$ -- 0
call.type$ -- 28
change.case$ -- 413
chr.to.int$ -- 45
cite$ -- 54
duplicate$ -- 10702
empty$ -- 10386
format.name$ -- 921
if$ -- 20779
int.to.chr$ -- 0
int.to.str$ -- 59
missing$ -- 0
newline$ -- 593
num.names$ -- 979
pop$ -- 8880
preamble$ -- 1
purify$ -- 449
quote$ -- 0
skip$ -- 3923
stack$ -- 0
substring$ -- 7248
swap$ -- 3187
text.length$ -- 586
text.prefix$ -- 27
top$ -- 1
type$ -- 940
warning$ -- 0
while$ -- 957
width$ -- 0
write$ -- 566
