\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Background \& Motivation}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}What is SaltyBet?}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Bayesian Methods}{8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1}A Natural Estimation of Variance}{8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2}A Recursive Formula}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.3}Integration with Markov decision processes}{10}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Structure of this Project}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Models}{12}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Basic Bradley-Terry Model}{13}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}``Home-Field Advantage'' Model}{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Model Estimation}{18}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Maximum Likelihood Estimation}{18}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}Minorization-Maximization Algorithms}{19}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3}Bayesian Estimation Methods}{20}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Comparison Graph Connectivity}{24}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Comparison Graph Definition}{24}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Condition of Strong Connectivity}{27}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Condition of Weak Connectivity}{28}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Simulation of Graph Connectivity}{30}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Data Analysis}{32}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Data Collection}{32}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Data Cleaning}{33}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Exploratory Data Analysis}{34}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Prediction results of Basic Bradley-Terry model}{35}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}Prediction results of Advantage Bradley-Terry model}{36}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Conclusions \& Future Work}{36}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}References}{38}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Code Appendix}{43}% 
